In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import altair as alt
import numpy as np

# EDA for the NFT Collections Dataset

Source: https://www.kaggle.com/hemil26/nft-collections-dataset

In [2]:
nft_collections = pd.read_csv('../data/NFT_collections/nft_sales.csv')
nft_collections2 = pd.read_csv('../data/NFT_collections/nft_sales_v0602.csv')

In [3]:
nft_collections

              Collections           Sales     Buyers        Txns     Owners
0           Axie Infinity  $3,328,148,500  1,079,811   9,755,511  2,656,431
1             CryptoPunks  $1,664,246,968      4,723      18,961      3,289
2              Art Blocks  $1,075,223,906     20,934     117,602     25,094
3    Bored Ape Yacht Club    $783,882,186      8,284      22,584      5,862
4            NBA Top Shot    $781,965,423    374,818  11,790,699    603,928
..                    ...             ...        ...         ...        ...
245             Evolution      $2,536,468        746       4,961      2,061
246           LegionPunks      $2,535,490      1,702       3,794      2,410
247              BabyApes      $2,521,714      1,671       3,405      2,785
248  Train of the Century      $2,504,080      3,139      39,460      3,160
249      Cyber Pharmacist      $2,498,805      3,206       8,452      3,689

[250 rows x 5 columns]

In [4]:
nft_collections2

               Collections           Sales     Buyers        Txns     Owners
0            Axie Infinity  $3,945,119,477  1,556,752  13,723,004  2,952,428
1              CryptoPunks  $2,001,750,639      5,154      20,087      3,470
2     Bored Ape Yacht Club  $1,306,466,924      9,402      24,469      6,314
3               Art Blocks  $1,183,404,370     26,109     140,456     30,192
4             NBA Top Shot    $899,041,520    407,970  15,778,187    649,140
..                     ...             ...        ...         ...        ...
245   Star Sailor Siblings      $9,683,878      3,732      10,179      2,795
246           DuskBreakers      $9,668,012      4,022      11,218        NaN
247        Quantum Traders      $9,621,922      3,733       7,674      3,717
248              KingFrogs      $9,244,655      5,858      11,798      5,603
249  Royal Society Players      $9,106,328      1,588       7,707      1,590

[250 rows x 5 columns]

In [5]:
nft_collections.columns

Index(['Collections', 'Sales', 'Buyers', 'Txns', 'Owners'], dtype='object')